{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2017",
    "rootDir": "./src",
    "module": "esnext",
    "moduleResolution": "node",
    // "strict": true,
    "skipLibCheck": false
  },
  "include": ["src/**/*.ts", "src/tests/*.ts"],
  "exclude": ["node_modules"]
}
